quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.duckdb.DuckDBDriver
quarkus.datasource.jdbc.url=jdbc:duckdb:

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true